// ------------------------------------------------------------------------------
//   @group Variables - Colors, Fonts, etc.
// ------------------------------------------------------------------------------
@md-colors-background     : #fefefe;

@md-colors-foreground     : #444;
@md-colors-headers        : #111;
@md-colors-quotes         : #666;

@md-colors-link           : #0645ad;
@md-colors-link-visited   : #0b0080;
@md-colors-link-hover     : #06e;
@md-colors-link-active    : #faa700;

@md-colors-selection      : rgba(255,255,0,0.3);
@md-colors-selection-text : @md-colors-foreground;

@font-face {
	font-family: 'OpenSansRegular';
	src: url('../../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-Regular.ttf') format('truetype'),
	     url('../../fonts/OpenSans-Regular.woff') format('woff');
}
@font-face {
	font-family: 'OpenSans-Semibold';
	src: url('../../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-Semibold.ttf') format('truetype'),
	     url('../../fonts/OpenSans-Semibold.woff') format('woff');
}
@font-face {
	font-family: 'OpenSans-Bold';
	src: url('../../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/OpenSans-Bold.ttf') format('truetype'),
	     url('../../fonts/OpenSans-Bold.woff') format('woff');
}

@md-font-headers          : 'OpenSans-Bold';
@md-font-body             : 'OpenSansRegular';
@md-font-monospace        : 'Monaco', 'Ubuntu Mono', 'Lucida Console', 'Courier New', Courier, monospace;

// ------------------------------------------------------------------------------
//   @group Pagewide Styles
// ------------------------------------------------------------------------------
// These are totally optional of course
html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	background-color:#fff !important; /* overwrite app skin for readble styleguide */
	/* background:transparent url('data:image/png;base64,R0lGODlhBAAEAIAAAOPj4////yH5BAAHAP8ALAAAAAAEAAQAAAIFjG+gqwUAOw==') repeat top left; */
}

body {
	color:@md-colors-foreground;
	/* background:transparent url('data:image/png;base64,R0lGODlhBAAEAIAAAOPj4////yH5BAAHAP8ALAAAAAAEAAQAAAIFjG+gqwUAOw==') repeat top left !important; */

	font-family: @md-font-body;
	max-width:52em;
}

// ------------------------------------------------------------------------------
//   @group Hyperlinks
// ------------------------------------------------------------------------------
a {
	color:@md-colors-link;
	text-decoration:none;

	&:visited { color: @md-colors-link-visited; }
	&:hover   { color: @md-colors-link-hover;   }
	&:active  { color: @md-colors-link-active;  }
	&:focus   { outline: thin dotted; }

	&:hover, &:active {
		outline: 0;
	}

	&::-moz-selection, &::selection {
		background: @md-colors-selection;
		color: @md-colors-link;
	}
}

::-moz-selection, ::selection {
	background: @md-colors-selection;
	color: @md-colors-selection-text;
}

// ------------------------------------------------------------------------------
//   @group Paragraphs and Headings
// ------------------------------------------------------------------------------


// ------------------------------------------------------------------------------
//   @group General Typography
// ------------------------------------------------------------------------------
blockquote {
	color: @md-colors-quotes;
	margin: 0;
	padding-left: 1.5em;
	border-left: 0.5em mix(@md-colors-quotes, @md-colors-background, 25%) solid;
}

pre, code, kbd, samp {
	font-family: @md-font-monospace;
	color: mix(@md-colors-foreground, @md-colors-headers, 50%);
	font-size: 0.98em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap:   break-word;
}

b, strong     { font-weight: bold; }
dfn, mark, em { font-style: italic; }

ins {
	background: #ff9; color: @md-colors-headers; text-decoration: none;
}

mark {
	background: #ff0; color: @md-colors-headers; font-weight: bold;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup { top: -0.5em;     }
sub { bottom: -0.25em; }